# lemon-demo

./: .gitignore  README.md  build.gradle  pom.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/asciidoc/: api.adoc
src/main/java/com/naturalprogrammer/spring/lemondemo/: LemonDemoApplication.java  MySecurityConfig.java  MyTokenAuthenticationFilter.java
src/main/java/com/naturalprogrammer/spring/lemondemo/entities/: User.java
src/main/java/com/naturalprogrammer/spring/lemondemo/principalextractors/: DefaultPrincipalExtractor.java  MyDefaultPrincipalExtractor.java
src/main/java/com/naturalprogrammer/spring/lemondemo/services/: MyService.java
src/main/resources/: messages.properties
src/main/resources/config/: application-dev.properties  application-dev.yml  application-itest.properties  application-itest.yml  application.properties  application.yml
src/test/java/com/naturalprogrammer/spring/lemondemo/: AbstractMvcTests.java  AbstractTests.java  AbstractUser1MvcTests.java  ApiKeyTests.java  BasicMvcTests.java  BasicTests.java  ChangeEmailMvcTests.java  ChangeEmailTests.java  ChangePasswordMvcTests.java  ChangePasswordTests.java  ContextMvcTests.java  FetchNewTokenMvcTests.java  FetchUserMvcTests.java  FetchUserTests.java  ForgotPasswordMvcTests.java  ForgotPasswordTests.java  LoginMvcTests.java  LoginWithNonceMvcTests.java  RequestEmailChangeMvcTests.java  RequestEmailChangeTests.java  ResendVerificationMailMvcTests.java  ResendVerificationMailTests.java  ResetPasswordMvcTests.java  SecurityMvcTests.java  SignupMvcTests.java  SignupTests.java  SwitchUserTests.java  UpdateUserMvcTests.java  UpdateUserTests.java  VerificationMvcTests.java  VerifyTests.java
src/test/java/com/naturalprogrammer/spring/lemondemo/oldtests/: AbstractTests.java  ApiKeyTests.java  BasicTests.java  ChangeEmailTests.java  ChangePasswordTests.java  FetchUserTests.java  ForgotPasswordTests.java  RequestEmailChangeTests.java  ResendVerificationMailTests.java  SignupTests.java  SwitchUserTests.java  UpdateUserTests.java  VerifyTests.java
src/test/java/com/naturalprogrammer/spring/lemondemo/testutil/: JsonPrefixFilter.java  MyTestUtil.java  XsrfFilter.java
src/test/resources/: LemonDemo.postman_collection.json
src/test/resources/postman/: Spring Lemon 1.0.0.M1.postman_collection.json
src/test/resources/test-data/: initialize.sql
src/test/resources/update-user/: patch-1.json  patch-2.json  patch-bad-admin.json  patch-revoke-admin.json
